.page-list {
  width: 100%;
  .header {
    width: 100%;
    height: 80px;
    background: #2977ff;
    box-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    font-weight: 550;
  }
  .box {
    margin-top: 40px;
    .list {
      margin-bottom: 20px;
      p {
        font-size: 14px;
        padding: 5px 10px;
        margin: 10px 0;
        background-color: #eeeeff;
      }
      div {
        color: #888;
        font-size: 12px;
      }
    }
  }
}
