body { 
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  justify-content: space-between;
  margin: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
}
header {
  width: 100%;
  ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2196F3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul.navbar > a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
  }
}
section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  .img-container {
    padding-top: 10px;
    img {
      max-width: 100%;
    }
  }
}
.posts {
  width: 100%;
  min-height: 500px;
}
.post-card {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  .post-pic {
    width: 220px;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .post-info{
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    flex-direction: column;
    margin-left: 10px;
    .name {
      font-family: PingFangSC-Regular;
      font-size: 4.26667vw;
      color: #272727;
      letter-spacing: 0.48vw;
      line-height: 5.86667vw;
      margin-bottom: 2.66667vw;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .distance, .post-grade {
      font-family: PingFangSC-Regular;
      font-size: 3.2vw;
      color: #6a6a6e;
      letter-spacing: 1px;
      line-height: 4.8vw;
      padding-bottom: 3.2vw;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.list {
  margin-bottom: 20px;
}
.mp3-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  text-align: center;
  width: 100%;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  background-color: #2296f3;
  .footer-link {
    color: white;
  }
  a {
    font-weight: 400;
    text-decoration: underline;
  }
}
h1 {
  color: #444;
  font-size: 6vw;
  font-weight: 500;
  margin: 0.5em;
  width: 100%;
}
p {
  color: #444;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.6em;
  margin: 0 auto 1em auto;
  text-align: justify;
}
@media (min-width: 800px) {
  .column {
    width: calc(50% - 20px);
  }

  .left {
    padding-right: 10px;
  }

  .right {
    padding-left: 10px;
  }
}

